[EMAIL]
; Email settings for notifications
SENDER = your_email@example.com
RECIPIENTS = ["recipient1@example.com", "recipient2@example.com"]
SMTP_SERVER = smtp.example.com
SMTP_PORT = 587
SMTP_USERNAME = your_email@example.com
SMTP_PASSWORD = your_email_password

[FETCH]
; Data fetching settings
MAX_RETRIES = 3
RETRY_DELAY = 60 ; seconds